# clinicalgw

./: .gitignore  build.gradle  settings.gradle
configuration/: cleanup.xml  fomatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/ackta/clinicalgw/: DevWebAppConfig.java  GatewayApplication.java  ProxySettings.java  RecaptchaSettings.java  package-info.java
src/main/java/br/com/ackta/clinicalgw/controller/: LoginController.java  package-info.java
src/main/java/br/com/ackta/clinicalgw/model/: IPersistable.java  Role.java  User.java  UserRole.java
src/main/java/br/com/ackta/clinicalgw/repository/: UserRepository.java
src/main/java/br/com/ackta/clinicalgw/security/: DapLegacyUser.java  IUser.java
src/main/java/br/com/ackta/clinicalgw/security/dev/: DevSecurityConfiguration.java  DevUserDetailsService.java  package-info.java
src/main/java/br/com/ackta/clinicalgw/security/ldap/: ActiveDirectoryUserContextMapper.java  SecurityConfiguration.java  package-info.java
src/main/java/br/com/ackta/clinicalgw/session/: DefaultStreamSerializer.java  Initializer.java  ObjectStreamSerializer.java  SpringSessionConfig.java  package-info.java
src/main/java/br/com/ackta/clinicalgw/settings/: LdapConnectionSettings.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/js/: auth.service.js  external.html  gateway.config.js  gateway.controller.js  gateway.module.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
