buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
	}
}

ext {
	kryoVersion = '4.0.0'
	angularVersion = '1.5.8'
	angularMaterialVersion = '1.1.1'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile 'org.springframework.cloud:spring-cloud-starter-security'
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
	compile "org.springframework.session:spring-session"
	compile "org.springframework.security:spring-security-ldap"
	compile 'com.h2database:h2'
	compile "com.hazelcast:hazelcast"
	compile "com.esotericsoftware:kryo:$kryoVersion"
	runtime "org.webjars.bower:angular:$angularVersion"
	runtime "org.webjars.bower:angular-aria:$angularVersion"
	runtime "org.webjars.bower:angular-animate:$angularVersion"
	runtime "org.webjars.bower:angular-resource:$angularVersion"
	runtime "org.webjars.bower:angular-messages:$angularVersion"
	runtime "org.webjars.bower:angular-i18n:$angularVersion"
	runtime "org.webjars.bower:angular-material:$angularMaterialVersion"
	runtime fileTree(dir: 'lib', include: '*.jar')
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}
